apiVersion: v1
kind: Secret
metadata:
  name: project-secrets # Name of the Secret resource
type: Opaque # Type of secret; 'Opaque' is the default and allows storing arbitrary key-value pairs
data:
  db-password: cm9vdC1wYXNzd29yZA== # Base64 encoded password for the database
  rmq-password: Z3Vlc3Q= # Base64 encoded password for RabbitMQ
